API_KEY=AIzaSyDYNKTvw1sIK6-y2c25sUDusEH7IbpXqY8
AUTH_DOMAIN=resto-app-cc0a6.firebaseapp.com
PROJECT_ID=resto-app-cc0a6
STORAGE_BUCKET=resto-app-cc0a6.appspot.com
MESSAGING_SENDER_ID=430439358478
APP_ID=1:430439358478:web:3d01b78f432d8eac539c5f
DATABASE_URL=https://resto-app-cc0a6-default-rtdb.firebaseio.com